\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The output of the \texttt  {info} function describing the dataset.}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Imputation Strategy for Each Feature in the Dataset}}{1}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualisation of the class distribution in the dataset.}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of the Target Variable (\texttt  {price\_class})}}{2}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A visualisation of the relationship between the categorical features and the label.}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cat-dist}{{3}{3}{A visualisation of the relationship between the categorical features and the label}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visualisation of the relationship between the numerical features and the label.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:num-dist}{{4}{3}{A visualisation of the relationship between the numerical features and the label}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation matrix of numarical features visualised in a heatmap.}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Final Training and Validation Accuracies for the Sigmoid and ReLU Models}}{5}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The accuracies of the models as a function of the number of iterations.}}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The average gradient magnitude of the hidden layers as a function of the number of iterations.}}{5}{figure.caption.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient-Based Feature Attribution}}{7}{algorithm.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ranked Influential Features based on Gradient Sensitivity (Sigmoid Network)}}{7}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ranked Influential Features based on Gradient Sensitivity (ReLU Network)}}{8}{table.caption.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gradient-Based Feature Attribution (According to Section 2.8 of Charu C. Aggarwal’s Textbook)}}{9}{algorithm.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model Accuracy Comparison across Datasets}}{9}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Computation graph for a two-layer MLP with a shared bias parameter}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{12}
